████████╗██████╗ ██╗   ██╗ ██████╗ █████╗ ████████╗███╗   ███╗███████╗████████╗██╗  ██╗ █████╗ ███╗   ██╗███████╗   ███████╗██╗  ██╗███████╗
╚══██╔══╝██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗╚══██╔══╝████╗ ████║██╔════╝╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██╔════╝   ██╔════╝╚██╗██╔╝██╔════╝
   ██║   ██████╔╝ ╚████╔╝ ██║     ███████║   ██║   ██╔████╔██║█████╗     ██║   ███████║███████║██╔██╗ ██║█████╗     █████╗   ╚███╔╝ █████╗  
   ██║   ██╔══██╗  ╚██╔╝  ██║     ██╔══██║   ██║   ██║╚██╔╝██║██╔══╝     ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══╝     ██╔══╝   ██╔██╗ ██╔══╝  
   ██║   ██║  ██║   ██║   ╚██████╗██║  ██║   ██║   ██║ ╚═╝ ██║███████╗   ██║   ██║  ██║██║  ██║██║ ╚████║███████╗██╗███████╗██╔╝ ██╗███████╗
   ╚═╝   ╚═╝  ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝ (aka | gamercats gdi virus.exe)
name of virus trycatmethane.exe the name is a remix of trichloromethane.exe
maware damige: removes system dlls (ONLY HARMLESS FOR THE TRYCATMETANE.ZIP NOT
THE REAL REMOVE SYSTEM DLLS VER.zip)
crater:gamercat
im not responsble that you have to restart your pc to stop the virus im jk u can also taskill it in taskmgr & its called maltoolkit.exe in inside pc processes so yea  & idk if u can taskill in cmd?
my web: gamercats-website.webador.com
wat stuff it useis: ur gdi ofc NO mbr so do on real pc
descamer! run at your one risk of haveing time to see this!
sorry of the long text to read

all of the gdi maware stuff